spring.datasource.url=jdbc:postgresql://ec2-34-254-69-72.eu-west-1.compute.amazonaws.com:5432/d4hu4ns1vfspfv?sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=utntmysbhzxtlk
spring.datasource.password=3c8712d58653991f9ef342b53687a64f6f2c40bb714ceb1585dbaf68d7f6832a

#spring.datasource.url=jdbc:postgresql://localhost:5432/db_climate
#spring.datasource.username=postgres
#spring.datasource.password=password

server.port=${PORT:8080}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true