<!DOCTYPE html>

<html id="htmlmap" xmlns:th="http://www.w3.org/1999/xhtml" >
<head>
    <div th:replace="shared/scripts :: scripts"></div>
    <span th:replace="shared/headers"></span>
    <title>Карта</title>
    <style>
        html, body{
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        #map{
            position: absolute;
            width: 100%;
            height: 97%;
            padding: 0;

        }
        .dropbtn {

            background-color: #1b4d6e;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            width: 100%;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            display: inline-block;
            float: right;
            width: 12%;
            margin: 1%;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;

            background-color: #f1f1f1;
            min-width: 100px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        html,
        body,
        .container128 {
            width: 100%;
            height: 97%;
            position: absolute;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #ddd;}

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {display: block;}

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {background-color: #376b8e;}

    </style>

</head>
<header>
    <div th:replace="shared/menu :: navbar (${'resolve'})"></div>
</header>
<body xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">

    <span for="json"></span><input type="text" th:value="*{json}" id="json" hidden="true">
    <span sec:authorize="isAuthenticated()" sec:authentication="principal.authorities" id="authority" hidden="true"></span>
        <!--<div th:replace="fragments/navbar :: navbar (${'map'})"></div>-->
    <input type="text" th:value="*{groupNum}" id="groupNum" hidden="true">


    <span class="yandex">
        <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=00edbb4c-85c6-4375-8249-f0baae6a12c2" type="text/javascript"></script>
        <script type="text/javascript" th:src="@{/map1.js}"></script>
        <div id="map"></div>
    </span>
    <div class="dropdown">
        <button class="dropbtn">Тип датчика</button>
        <div class="dropdown-content">
            <a th:each="physicalQuantity : ${physicalQuantities}" th:text="${physicalQuantity.getName()}" th:href="@{/(pqId=${physicalQuantity.getId()})}"></a>
        </div>
    </div>
</body>

</html>